<html>
	<title>Troubleshooting: Product Selection</title>
	  <h1>Select Product to be taken to troubleshooting article</h1>
	    <ul>
		    <li>Product 1</li>
		      <ul>
			      <li>Sub Product 1</li>
			      <li>Sub Product 2</li>
			      <li>Sub Product 3</li>			
			    </ul>
			  <li>Product 2</li>
			    <ul>
				    <li>Sub Product 1</li>
				    <li>Sub Product 2</li>
				  </ul>
				<li>Product 3</li>
				  <ul>
					  <li>Sub Product 1</li>
						<li>Sub Product 2</li>
						<li>Sub Product 3</li>
		  </ul>
</html>